# module_2_practice

./: .gitignore  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/esm/epam/controller/: CertificateController.java  ExceptionsHandler.java  TagController.java
controller/src/main/java/com/esm/epam/errorEntity/: ErrorResponse.java
controller/src/main/java/com/esm/epam/exception/: ControllerException.java  ResourceNotFoundException.java
controller/src/main/java/com/esm/epam/validator/: ControllerValidator.java  Validator.java
dao/: build.gradle
dao/src/main/java/com/esm/epam/config/: DataBaseConfiguration.java  HsqlConfiguration.java
dao/src/main/java/com/esm/epam/entity/: Certificate.java  Tag.java
dao/src/main/java/com/esm/epam/extractor/: CertificateExtractor.java
dao/src/main/java/com/esm/epam/mapper/: TagMapper.java
dao/src/main/java/com/esm/epam/repository/: CRDDao.java  CRUDDao.java  QueryBuilder.java  TagDao.java
dao/src/main/java/com/esm/epam/repository/impl/: CertificateDaoImpl.java  CertificateQueryBuilderImpl.java  TagDaoImpl.java
dao/src/main/java/com/esm/epam/util/: ParameterAttribute.java
dao/src/test/java/com/esm/epam/repository/impl/: CertificateDaoImplTest.java  CertificateQueryBuilderImplTest.java
service/: build.gradle
service/src/main/java/com/esm/epam/exception/: ResourceNotFoundException.java  ServiceException.java
service/src/main/java/com/esm/epam/service/: CRDService.java  CRUDService.java  TagService.java
service/src/main/java/com/esm/epam/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/esm/epam/util/: ParameterAttribute.java
service/src/main/java/com/esm/epam/validator/: CertificateValidator.java  ServiceValidator.java
service/src/main/java/com/esm/epam/validator/impl/: ServiceCertificateValidatorImpl.java  ServiceTagValidatorImpl.java
(+4 files in other folders)
