plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.19.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.19.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.19.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
}
